ICME approaches provide decision support for materials design by establishing quantitative process - structure - property relations .
Confidence in the decision support , however , must be achieved by establishing uncertainty bounds in ICME model chains .
The quantification and propagation of uncertainty in computational materials science , however , remains a rather unexplored aspect of computational materials science approaches .
Moreover , traditional uncertainty propagation frameworks tend to be limited in cases with computationally expensive simulations .
A rather common and important model chain is that of CALPHAD - based thermodynamic models of phase stability coupled to phase - field models for microstructure evolution .
Propagation of uncertainty in these cases is challenging not only due to the sheer computational cost of the simulations but also because of the high dimensionality of the input space .
In this work , we present a framework for the quantification and propagation of uncertainty in a CALPHAD - based elastochemical phase - field model .
We motivate our work by investigating the microstructure evolution in Mg2SixSn1-x thermoelectric materials .
We first carry out a Markov Chain Monte Carlo - based inference of the CALPHAD model parameters for this pseudobinary system and then use advanced sampling schemes to propagate uncertainties across a high - dimensional simulation input space .
Through high - throughput phase - field simulations we generate 200,000 time series of synthetic microstructures and use machine learning approaches to understand the effects of propagated uncertainties on the microstructure landscape of the system under study .
The microstructure dataset has been curated in the Open Phase - field Microstructure Database ( OPMD ) , available at http://microstructures.net.(C) 2019 Acta Materialia Inc. Published by Elsevier Ltd.
All rights reserved .