Image processing of high - resolution 3D images to create digital representation of pore microstructures for image - based rock physics simulations remains a highly subjective enterprise , despite the seemly precision associated with improving imaging resolutions and intensive parallel computations .
The decisions on how to identify pore space , both macro- and micropores , and various mineral components remain very much dependent upon user choices and biases .
This study demonstrates how uncertainty can be quantified for a highly subjective segmentation process .
A set of shaly sand samples with significant amounts of authigenic chlorite / smectite that lines larger pores was tested to identify uncertainty quantification ( UQ ) requirements associated with image processing steps , segmentation in particular .
Much of the porosity in these coarse - grain samples is associated with subresolution micropores that complicates their assignment in any pore - grain segmentation strategy .
Two segmentation strategies , a binary segmentation with a linear - threshold and a machine - learning ( ML ) approach to two - phase segmentation , are employed with different UQ parameter space .
The contribution of resolvable macropores in these samples , and their spatial distributions with regard to pore- lining clay mineral with unresolvable microporosity , are iteratively studied over the defined UQ parameter space , and cross-validated by independent NMR and MICP measurements .
The pore structure extracted from these different iterations was the basis of simulations for basic petrophysical properties .
Upon cross-validation of simulated results with measured core properties , a UQ framework is proposed to assess the differences between the different measurements from three angles : sampling , numerical and physical .