Modeling nonlinear materials with arbitrary microstructures and loading paths is crucial in structural analyses with heterogeneous materials with uncertainty .
However , it is computationally prohibitive because ( 1 ) fine meshes are required to resolve the microstructures for nonlinear simulations , ( 2 ) enormous model evaluations are expected to simulate stochastic microstructures and the loading variabilities , and ( 3 ) nonlinear material models are generally expensive to solve .
In this paper , we present the microstructure - guided deep material network ( MgDMN ) , a deep - learning - based approach to model multi- phase materials and efficiently predict their mechanical response under virtually any loading paths and microstructure definitions considering plasticity .
This work is built upon the earlier development of the deep material network ( DMN ) method for fast predictions of nonlinear homogenized responses of multi-phase materials using linear elastic training data for a predefined microstructure .
We extend DMN to MgDMN for any microstructure definition by parameterizing the microstructure space , mapping a small set of DMNs to their respective microstructure parameters , and interpolating the DMNs to generate new models in the microstructure space .
The proposed method achieves superb efficiency and accuracy since the interpolated DMNs do not need additional training to predict nonlinear behavior of any new microstructures .
We demonstrate our approach via modeling and uncertainty quantification of short fiber reinforced polymer ( SFRP ) composites .
We show that for this dual - phase material , only four base DMNs are needed to predict the nonlinear stress responses for any loading path given any fiber volume fraction , orientation states , and constituent properties as long as the combination is within the microstructure space enclosed by the base models .
The accelerated modeling process enables complex structural simulations of heterogeneous materials and nonlinear stochastic analyses with uncertain microstructures , which are essential in computational materials engineering and multiscale modeling .
Our research also draws insights into the impact of microstructure uncertainties on linear and nonlinear material behaviors .
( c ) 2022 Elsevier B.V.
All rights reserved .