Based on molecular dynamics method , an atomistic simulation scheme for damage evolution and failure process of nickel nanowires is presented , in which the inter-atomic interactions are represented by employing the modified embedded atom potential .
Extremely high strain rate effect on the mechanical properties of nickel nanowires with different cross-sectional sizes is investigated .
The stress - strain curves of nickel nanowires at different strain rates subjected to uniaxial tension are simulated .
The elastic modulus , yield strength and fracture strength of nanowires at different loading cases are obtained , and the effect of strain rate on these mechanical properties is analyzed .
The numerical results show that the stress - strain curve of metallic nanowires under tensile loading has the trend identical to that of routine polycrystalline metals , and the yield strain of nanowires is independent of the strain rate and cross-sectional size .
Based on the simulation results , a set of quantitative prediction formulas are obtained to describe the strain rate sensitivity of nickel nanowires on the mechanical properties , and the resulting formulas of the Young 's modulus , yield strength and fracture strength of nickel nanowires exhibit a linear relation with respect to the logarithm of strain rate .
Furthermore , some comprehensive correlation equations revealing both the strain rate and size effects on mechanical properties of nickel nanowire are proposed through the numerical fitting and regression analysis , and the mechanical behaviors observed in this study are consistent with those from the experimental and available numerical results .
( C ) 2010 Elsevier B.V.
All rights reserved .