Recent years have seen an increased interest in the mechanical characterisation of materials via the inverse analysis of depth - sensing indentation data : however , at low - loads both the reaction forces measured by the instrument and the contact evolution at the indenter material interface may be severely affected by indentation size effects ( ISEs ) .
Notwithstanding the knowledge of ISE , the inverse analyses proposed to date have failed to investigate the divergence between the small - scale properties measured via indentation and the large - scale properties extracted from other techniques , e.g. tensile testing .
Therefore , this study investigates the sensitivity of an inverse analysis methodology to the indentation size in relation to the size of the microstructure .
The proposed inverse analysis approach is based on a multi-objective function ( MOF ) optimisation model that finds the combination of material properties ( Young 's modulus , yield stress and strain - hardening exponent ) that provides the best fit to both the experimental load - displacement ( P- h ) curve extracted from the indentation instrument and pile - up profile of the residual imprint measured with an atomic force microscope .
Therefore , the piling - up / sinking - in effect , which is strongly linked to the plastic hardening behaviour of the indented material , is considered to address the non-uniqueness issue of the inverse analysis of indentation .
A Berkovich indenter was used to measure the near surface properties of three different materials , including a titanium alloy ( Ti - 6A1 - 4V ) , chromium - molybdenum - vanadium steel ( CrMoV ) and high purity copper ( C110 ) ; materials have been selected to represent a wide range of ductile metallic materials so as to assess the generality of the MOF model .
( C ) 2019 Elsevier Ltd .
All rights reserved .