Substantial research has shown the remarkable mechanical properties such as high stress and excellent strain hardening of nanocrystalline ( NC ) materials with a grain size gradient on their surface region .
Here , a constitutive model of the NC gradient metals is established considering the dislocation interaction among adjacent phases with different grain sizes by employing a rate - dependent stress gradient plasticity model .
A material length scale which captures the size - dependent effect is introduced as the single fitting parameter under the physical meanings of the distance between two dislocation obstacles .
The simulation results for the gradient NC coppers considering the nano - grain growth mechanism as well as the coarse grain ( CG ) coppers are in good agreement with the experimental data .
The overall mechanical behaviors of the NC gradient metals can be optimized considering the effects of the NC layer thickness as well as the NC grain size distribution .
Moreover , the strength - ductility tradeoff can be evaded for the NC gradient metals based on the failure analysis .
Additionally , the introduced material length scale has a salient effect on the yield stress as well as the failure behavior .
This proposed model can be served in designing functional gradient NC metals considering the stress gradient caused by the dislocation interaction in the NC phases with gradient grain size distribution .