Generally , sheet thickness plays a significant role in the selection of appropriate process parameters in order to produce high quality weld joint in the laser welding process .
The heat sink capacity and weld penetration are known as two criteria that are mainly influenced by sheet thickness .
In this study , the effect of sheet thickness , welding speed , nozzle distance , and laser power were investigated in order to determine the temperature distribution near the melt pool , dimensions of molten pool through experimental and numerical analysis .
The weld joint mechanical characterization was determined via elongation rate and tensile strength .
The highest value of tensile strength is about 80\ % of the typical base metal and the elongation of the welded samples achieved about 40\ % of the base metal .
The thinner sheets showed more sensitivity related to the elongation of the joint by increasing the welding speed .
Also , the temperature rise with increasing laser power near the melt pool for the thinner sheet was about 200 degrees C in comparison to the 3 mm sheet , which is about 90 degrees C .
The obtained simulation results for the maximum temperature discrepancy at near the melt pool was 12 degrees C and 4 degrees C for 1 and 3 mm thickness orderly , which depicts good agreement with the temperature experimental results .