The spatial distribution of microstructures in cement paste affects its mechanical and thermal properties .
To evaluate the material properties of cement pastes statistically , sensitivity analysis using the first - order second - moment ( FOSM ) method is performed .
Two random variables , namely porosity and pore continuity , are selected as input variables , and the stiffness and thermal conductivity of cement paste are selected as output variables .
The statistical distributions of the input variables are obtained from X - ray micro-computed tomography ( CT ) images of 64 specimens and responses are estimated by using virtual specimens reconstructed from the data of the real specimens .
The uncertainty of the properties when considering two random input variables agrees well with the simulation results based on the micro-CT images of real specimens .
It is demonstrated that FOSM analysis with a microstructure reconstruction process can be used as a framework for estimating the sensitivity and uncertainty of material properties as long as the output responses are monotonic and approximately linear to the input variables .
( C ) 2020 Elsevier Ltd .
All rights reserved .