Process - induced defects are the leading cause of discrepancies between as - designed and as - manufactured additive manufacturing ( AM ) product behavior .
Especially for metal lattices , the variations in the printed geometry cannot be neglected .
Therefore , the evaluation of the influence of microstructural variability on their mechanical behavior is crucial for the quality assessment of the produced structures .
Commonly , the as - manufactured geometry can be obtained by computed tomography ( CT ) .
However , to incorporate all process - induced defects into the numerical analysis is often computationally demanding .
Thus , commonly this task is limited to a predefined set of considered variations , such as strut size or strut diameter .
In this work , a CT - based binary random field is proposed to generate statistically equivalent geometries of periodic metal lattices .
The proposed random field model in combination with the Finite Cell Method ( RCM ) , an immersed boundary method , allows to efficiently evaluate the influence of the underlying microstructure on the variability of the mechanical behavior of AM products .
Numerical analysis of two lattices manufactured at different scales shows an excellent agreement with experimental data .
Furthermore , it provides a unique insight into the effects of the process on the occurring geometrical variations and final mechanical behavior .
( C ) 2021 Elsevier B.V.
All rights reserved .