An in - house model for a MIEC or MIEC - CGO composite has been built in order to analyse the electrode operating mechanisms in anodic and cathodic polarisations ( SOEC and SOFC modes ) .
A special attention has been paid to take into account the electrode microstructure properties as well as the most likely processes occurring therein .
The reactive pathway has been divided in a sequence of reaction steps with a first oxidoreduction at the gas / MIEC surface , and a second one in parallel at the electrode TPBs .
The model has been calibrated on experimental data recorded at 800 degrees C on a LSCF electrode tested in a symmetrical test configuration .
A good agreement was found between simulated and experimental polarisation curves by using the electrode microstructural properties extracted from a 3D reconstruction obtained by FIB - SEM tomography .
Considering the LSCF single - phase electrode , simulation results have highlighted that the reactive pathway is governed by the oxygen exchange at the gas / MIEC surface in cathodic polarisation .
The mechanism is found to remain unchanged at low anodic polarisation , whereas oxidation at TPBs becomes the predominant reactive pathway at higher polarisation .
For the LSCF - CGO composite , simulations have shown that the reactive mechanism is governed by the charge transfer at TPBs whatever the electrode polarisation .
Thanks to sensitivity analysis , the rate - limiting steps of the different reactive pathways are also discussed .
( C ) 2015 Elsevier Ltd .
All rights reserved .