Numerical studies using the Material Point Method ( MPM ) have been conducted recently to model snow penetration tests for fine - grained and coarse - grained snows using small cones with diameters ranging from 2.5 mm to 4 mm , and cone half - angles between 15 degrees and 45 degrees .
Although numerical studies have gained physical insight of these tests , due to the lengthy computation time needed for the MPM simulations , it is not feasible to use these simulations to develop a stochastic model to assess the large variations of the mechanical properties of snow typically shown in tests .
In this paper , we present a simple and efficient physics - based analytical model based on equilibrium and a cavity expansion solution upon which a stochastic model is built to obtain calibrated material parameters for a Drucker - Prager ( DP ) model such that prediction of the model can be made .
Sensitivity analysis of the analytical model indicates that cohesion and interfacial shear ( friction ) factor contribute significantly to the penetration hardness whereas the friction angle has little contribution .
The calibrated material parameters are similar to those estimated via the MPM simulations .
The quality of the stochastic model , when compared with test data , was assessed using four interval - based validation metrics with good results .
( C ) 2016 ISTVS .
Published by Elsevier Ltd.
All rights reserved .