Computer simulation of the additive manufacturing ( AM ) process involves multi-physics , multi-scale models .
These sophisticated higher fidelity ( HF ) AM models , though more accurate , are computationally very expensive .
On the other hand , AM process simulation using lower fidelity ( LF ) analytical models with simplified physics is fast but has significant prediction error .
This paper presents a multi-fidelity ( MF ) modeling approach for constructing a prediction model for an AM process by fusing information from physics - based models of different fidelity and experimental data , thus maximizing the accuracy within the available computational resources .
The LF model is corrected in two stages : first using the HF model simulation results and then the experimental data .
A Bayesian calibration approach is used to estimate the correction factors and the MF model parameters to account for both process variability as well as model uncertainty .
The proposed methodology is demonstrated by constructing a multi-fidelity model to predict the lack - of - fusion porosity in the laser powder bed fusion AM process , by combining an HF multi-physics computational model and an LF Rosenthal equation - based analytical solution .
Further , an approach is developed to measure the effectiveness of the method by validating the prediction against experimental data .