This paper presents a micromechanical modelling framework for analysing the effects of microstructural uncertainties on the mechanical properties of heterogeneous materials .
Specialised to lightweight concrete , the proposed framework addresses numerous microstructural uncertainties including the random size , spatial distribution and volume fraction of lightweight expanded polystyrene ( EPS ) inclusions , as well as the variation of cement matrix properties .
A " taking - placing " algorithm was used to realistically generate three - dimensional , heterogeneous microstructures of EPS concrete with EPS particles embedded into the cement matrix .
The nonlinear behaviour of the cement matrix and EPS particles were taken into account by damage and plasticity material laws .
By modelling the size , volume fraction and spatial distribution of EPS particles , as well as the properties of the cement matrix as stochastic parameters , the developed model can quantify the inherent uncertainty of EPS concrete .
Extensive Monte Carlo simulations for more than 900 EPS concrete samples were performed for uncertainty quantification using finite element modelling .
Enabled by a developed automated workflow , the proposed method can simultaneously perform a large number of computational steps on a single platform .
A good agreement between the numerical and experimental results was obtained .
The significance of each microstructural uncertainty on the mechanical behaviour of EPS concrete was examined in detail .
In addition , the effect of particle size on EPS concrete was investigated .
While this study focuses on the uncertainty quantification of EPS concrete , the proposed method can be applicable to a wide range of heterogeneous materials .