This paper develops an uncertainty quantified , parametrically homogenized constitutive model ( UQ - PHCM ) for microstructure - sensitive modeling and simulation at the structural scale .
The PHCMs are thermodynamically consistent , macroscopic constitutive models , whose parameters are explicit functions of Representative Aggregated Microstructural Parameters or ( RAMPs ) that represent statistical distributions of morphological and crystallographic descriptors of the microstructure .
The forms of the PHCM equations are chosen to reflect the fundamental deformation characteristics of aggregated response of crystal plasticity finite element model ( CPFEM ) simulations of microstructural statistically equivalent RVEs .
Machine learning tools operate on datasets generated by CPFEM to obtain these functional forms .
Significantly reduced number of solution variables in the PHCM simulations , compared to direct numerical simulations of micromechanical models , make them several orders of magnitude more efficient with good accuracy .
The UQ - PHCM framework is built from computational homogenization of CPFE simulations performed on a large set of microstructures and load paths , followed by Bayesian inference from these results to derive probabilistic microstructure - dependent constitutive laws of the macroscopic material response .
The framework addresses three sources of uncertainty that accrue at the model development and response prediction stages , viz : ( i ) model reduction error ( MRE ) , ( ii ) data sparsity ( DS ) , and ( iii ) microstructural variability ( MSV ) of the material .
A series expansion - based uncertainty propagation ( UP ) method , which is much more efficient than Monte Carlo sampling , is developed to propagate uncertainties to the material response variables .
The UQ - PHCM framework is validated by comparing the stochastic predictions with a collection of CPFEM - based results and limited experimental data on the alpha - phase Ti alloy , Ti-7Al .
Finally the UQ - PHCM is used to simulate an engine blade under operating conditions to test its viability in real applications .
Results are discussed from the perspective of extreme values and microstructure - informed predictions of fatigue nucleation .