In the field of agricultural sciences , numerical modelling has proven to be a valuable tool in finding solutions to practical and scientific issues .
In the present study a computational model of plant tissue that incorporates micro-scale geometrical features was developed to provide qualitative and quantitative predictions of the mechanical properties of onion ( Allium cepa ) epidermis .
The simulations of cellular structure behaviour under various mechanical load conditions were carried out using the finite element method ( FEM ) .
The models were validated against experimental data from a tensile test of the real tissue strips .
The models showed capabilities of simulating large strains ( up to 25 \ % ) with nonlinear behaviour and produced force - strain curves that closely matched the experimental data .
Also , a new insight into the relationship between microstructure and mechanical behaviour was provided for this type of material .
The incorporation of the real microstructure resulted in a qualitative improvement of the mechanical characteristics obtained from FEM models of plant tissues .
The ability to directly simulate the impact of changes in turgor pressure was limited due to the semi - three dimensional representation of tissue .
The general behaviour of tissue resulting from the changes in turgor was approximated using the semi- solid protoplast that replaced the cells liquid .
On the basis of a sensitivity analysis it was concluded that the validity of the results provided by the model is largely dependent on accurate measurements of cell wall thickness .
( C ) 2013 Elsevier Ltd .
All rights reserved .