Understanding the plastic behaviour of thin zirconium hydrides is important for its implications on crack nucleation in the Zirconium alloy cladding used in fission reactors .
Microvoids originate at fractured hydrides , and their coalescence may lead to the failure of the component .
In this work , an innovative discrete dislocation framework is presented together with the preliminary results .
The aim is to develop a model that is significantly faster than existing 3D formulations , to make it possible to run a statistical analysis on a simulated microstructure .
This comes with limitations , which are discussed together with the planned developments .
The model combines two planar and orthogonal simulations .
In one only edge , in the other only screw dislocations are allowed , thereby describing all sides of a dislocation loop approximated as a rectangle .
The two families of dislocations interact via their elastic stress , and this coupling proved to be important and significantly enhanced the dislocation density .
The proposed model enables us to implement a 3D stress analysis of the hydrides .
The simulations show that the most critical scenario is when neighbouring slip planes become populated with opposite - signed dislocations .
This was observed both in the edge and in the screw case , and was reflected in the principal stress calculated by combining the two .
It was also observed that the degree of permeability of the interface to dislocation crossing is inversely correlated to the stress inside the hydride and to the dislocation source activation .