It is very important to study the incubation time of alloys as it has direct relation to precipitation kinetics and affects morphology of structure .
In spite of many efforts of scientists to develop methods to find incubation time , it is still difficult to measure experimentally .
In addition , there is need to develop an approach to analyze existing data for many steels .
On the other hand , high nitrogen steels have received a lot of attention for their unique properties , however , there is no clear model developed to predict its precipitation kinetics .
In present work , Cr2N age - precipitation in high nitrogen austenitic steels is simulated using neural network ( NN ) analysis .
The feed forward neural network with a back propagation algorithm was built to obtain the constitutive relation of Cr2N age precipitation with alloying elements and aging temperature .
The simulated results show that the NN model can correctly reproduce the precipitation behavior of the steel .
An analysis of model predictions and experimental data is presented .