Cast nickel - base superalloys elastic properties have a very large scatter , mainly because of the coarse grain microstructure and in - grain anisotropy .
This high dispersion must be taken into account in the design of gas turbine blades , in particular when evaluating phenomena directly linked to the elastic behavior , such as blades vibration .
This source of elastic properties scatter becomes even more important on specimens for material characterization because of their inferior size , which entails a lesser number of grains ( i.e. a larger scatter ) :
In this paper a model aimed to quano , such scatter is proposed
The performances of the model in predicting the standard deviation of the Young 's modulus ( and consequently of the eigenfrequencies ) are also shown , both for tested specimens and blades excited on clamps .
Finally , a sensitivity FEM modal analysis is performed in order to evaluate how the elastic property dispersion might affect the blade eigenfrequencies and the relative mode shapes , with particular emphasis on the case of a specific region of a geometrically complex component affected by an anomalous Young 's modulus .
Besides , the influence of the blade mass is evaluated through both experimental clamp impact tests and FEM analyses .
The effect on blades of such source of scatter is then compared to the effect of the elastic properties dispersion .
ANSYS program has been used for the simulations .