In this paper , a novel computational procedure is proposed for the determination of the representative volume element ( RVE ) size for random composites , which is the basis of homogenization methods .
The proposed approach takes into account the local volume fraction variation by processing computer - simulated images of composites with randomly scattered inclusions .
A variable number of microstructure models are derived directly from the images using the moving window technique .
Each microstructure model contains different amount of inclusions , measured by image analysis tools .
The proposed computational procedure is based on the solution of multiple boundary value problems under kinematic and static uniform boundary conditions using the extended finite element method ( XFEM ) coupled with Monte Carlo simulation ( MCS ) .
In this way , the statistical characteristics of the upper and lower bounds of the apparent material properties are computed .
The RVE is attained within a prescribed tolerance by examining the convergence of these two bounds with respect to the mesoscale size .
The numerical results clearly demonstrate the significant effect of matrix / inclusion stiffness ratio and volume fraction on the convergence rate .
The proposed computational procedure leads to RVEs which can give more realistic results when used in homogenization problems .
Mesoscale random fields describing the spatial variation of the components of the apparent elasticity tensor are also determined using the proposed approach .
( C ) 2016 Elsevier B.V.
All rights reserved .