Material property evolution during processing is governed by the evolution of the underlying microstructure .
We present an efficient technique for tailoring texture development and thus , optimizing properties in forming processes involving polycrystalline materials .
The deformation process simulator allows simulation of texture formation using a continuum representation of the orientation distribution function .
An efficient multi-scale sensitivity analysis technique is then introduced that allows computation of the sensitivity of microstructure field variables such as slip resistances and texture with respect to perturbations in macro - scale forming parameters such as forging rates , die shapes and preform shapes .
These sensitivities are used within a gradient - based optimization framework for computational design of material property distribution during metal forming processes .
Effectiveness of the developed computational scheme is demonstrated through computationally intensive examples that address control of properties such as Young 's modulus , strength and magnetic hysteresis loss in finished products .
( C ) 2007 Elsevier Ltd .
All rights reserved .