We describe an approach for exploring microscopic properties of granular media that couples x-ray microtomography and distinct - element - method ( DEM ) simulations through image analysis .
We illustrate it via the study of the intriguing phenomenon of instant arching in an hourglass ( in our case a cylinder filled with a polydisperse mixture of glass beads that has a small circular shutter in the bottom ) .
X - ray tomography provides three - dimensional snapshots of the microscopic conditions of the system both prior to opening the shutter , and thereafter , once jamming is completed .
The process time in between is bridged using DEM simulation , which settles to positions in remarkably good agreement with the x-ray images .
Specifically designed image analysis procedures accurately extract the geometrical information , i.e. , the positions and sizes of the beads , from the raw x-ray tomographs , and compress the data representation from initially 5 gigabytes to a few tens of kilobytes per tomograph .
The scope of the approach is explored through a sensitivity analysis to input data perturbations in both bead sizes and positions .
We establish that accuracy of size - much more than position - estimates is critical , thus explaining the difficulty in considering a mixture of beads of different sizes .
We further point to limits in the replication ability of granular flows away from equilibrium ; i.e. , the difficulty of numerically reproducing chaotic motion .