To evaluate the thermally induced permeability enhancement potential and stress sensitivity during in situ heating ( ISH ) , real - time measurement of pulse - decay gas permeability ( PDP ) of medium - to - low maturity shale cores from Chang 73 sub - member shale oil reservoir was carried out in our self developed high - temperature pseudo - triaxial core holder at different temperatures and effective stresses .
Stereo light microscope ( SLM ) , computerized tomography ( CT ) scan , and nuclear magnetic resonance ( NMR ) tests were conducted to quantitatively characterize the microstructure development in the shale cores .
Based on the lithology and thermal analysis , the primary mechanisms of thermal cracking , nanopores evolution , and physical property improvement were discussed in detail .
The experimental results show that the porosity and permeability can be effectively increased to 3.13 times and 624.09 times on average above the threshold temperature of approximately 400 degrees C , but this also results in a stronger stress sensitivity of permeability up to 30.21 \ % .
Furthermore , the coverage , density , complexity , and connectivity of the fracture network can be dramatically improved .
A large number of secondary nanopores with diameters in the range of 2 - 50 nm dominate .
There is a good correlation between microstructure development and physical property variation .
We found that the kerogen pyrolysis was the most critical mechanism for the significant enhancement in microstructure and physical property .
( C ) 2022 Elsevier Ltd .
All rights reserved .