Computational predictions of measures for macroscopic material attributes from the microstructure scale is a fundamental challenge in materials science .
Data transfer across scales and physics - based models plays a central role in this highly material - specific process .
Here , we present an approach for computationally establishing the probabilistic shock - to - detonation transition ( SDT ) threshold or pop plot ( PP , the relation between run-to - detonation distance and applied pressure ) of polymer - bonded explosives ( PBXs ) from three - dimensional ( 3D ) simulations .
The approach takes respective advantages of multiphysics Lagrangian and Eulerian modeling frameworks .
The combined Lagrangian and Eulerian simulations provide an explicit account of 3D heterogeneous material microstructure at sizes up to tens of mm , mechanisms for the development of hotspots , and the coupled mechanical - thermal - chemical - transport processes which underlie the behaviors being predicted .
Data transfers in the form of hotspot intensity fields from the Lagrangian simulations to the Eulerian simulations link the two frameworks .
To capture the fundamental nature of the multiphysics processes , the source , and the propagation of the stochastic variations in material behavior , a 3D statistically equivalent microstructure sample set ( SEMSS ) is designed and used .
The approach facilitates an efficient quantification of the probabilistic macroscopic detonation thresholds , leading to an analytical expression for the PP that accounts for both the microstructure effects and uncertainties .
The material system modeled tracks the properties of PBX 9501 and the loading conditions studied involve shock pressure P-s in the range of 11 - 15 GPa .
The results are in good agreement with available experimental data .