Variability of fatigue properties of Nickel - based superalloys induced by microstructure feature uncertainties is investigated .
The microstructure at one material point is described by its grain size and orientation features , as well as the volume fraction of the gamma ' phase .
Principal component analysis ( PCA ) is introduced to reduce the dimensionality of the microstructure feature space .
PCA and kernel PCA ( KPCA ) techniques are presented and compared .
Reduced representations of input features are mapped to uniform or standard Gaussian distributions through polynomial chaos expansion ( PCE ) so that the sampling of new microstructure realizations becomes feasible .
A crystal plasticity constitutive model is adopted to evaluate fatigue properties of two - phase superalloy microstructures under cyclic loading .
The fatigue properties are measured by strain - based fatigue indicator parameters ( FIP ) .
Adaptive sparse grid collocation ( ASGC ) and Monte Carlo ( MC ) methods are used to establish the relation between microstructure feature uncertainties and the variability of macroscopic properties .
Convergence with increasing dimensionality of the reduced surrogate stochastic space is studied .
Distributions of FIPs and the convex hulls describing the envelope of these parameters in the presence of microstructure uncertainties are shown .
( C ) 2011 Elsevier B.V.
All rights reserved .