Nanoporous amorphous alloys ( NP - AAs ) are of great interest due to their lightweight , enhanced plasticity , and high elastic limit .
Here , we explore the shock responses of Cu50Zr50 NP - AAs with bicontinuous structure through non-equilibrium molecular dynamics ( MD ) simulations , focusing on the effects of shock velocity , ligament size , and solid fraction .
Hugoniot jump conditions are used to verify our MD results .
It is found that the shock be -haviors of NP - AAs have strong solid fraction - dependence , but low sensitivity to ligament size .
A higher solid fraction can promote the development of shear transformation zones , facilitating shock wave propagation .
With increasing piston velocity , solid fraction , or decreasing ligament size , the shock wavefront becomes steeper .
The quantitive analyses of the evolution of atomic shear strain and Voronoi polyhedra demonstrate that the damage of shock wave on the NP - AAs becomes more severe , with the decreasing solid fraction / ligament size or increasing piston velocity .
Two modes of void collapse are revealed : the mutual extrusion of ligaments at low piston velocities , and the filling of jets and melt materials at high piston velocities .
In addition , we observe that the internal jet causes the temperature distribution along the lateral directions to be heterogeneous and is more difficult to generate in NP - AAs with high solid fractions , because of the small pores and poor pore connectivity .