The properties of individual phases and complex interactions of phases that affect mechanical behavior of metastable lamellar and Widmanstaetten morphologies of alpha+beta Titanium alloys has long eluded quantitative assessment .
As a result , the uncertainty of models for these complex multiphase morphologies is high , despite their importance in practical high - value applications .
In this work , we present a comprehensive three - step framework for the estimation of intrinsic single crystal properties and the assessment of model plausibility for crystal plasticity models of lamellar alpha +beta colonies of Titanium alloys using a dataset of experimentally obtained nanoindentation measurements on multiple grains in a polycrystalline sample .
This approach does not rely upon submicron scale measurements within individual phases of defects , but rather exploits mesoscale measurements of collective response , making use of modern data science to assess uncertainties of both model form and model parameters .
The first step of the three - step framework requires the establishment of a low - cost Gaussian Process Regression ( GPR ) surrogate ( reduced order ) model that predicts the indentation yield strength estimated by computationally expensive crystal plasticity finite element simulations .
To reduce the number of finite element simulations necessary to establish the surrogate model , this work adopts an information - driven approach that selects additional simulations based on their potential to improve model accuracy .
The second step involves the application of Markov Chain Monte Carlo ( MCMC ) sampling techniques in order to estimate the feasible intrinsic parameter configurations that are capable of capturing the trends in the experimental data .
The sampling process provides rigorous uncertainty estimates for the intrinsic properties , in addition to providing an approximation for the model evidence .
The model evidence is used to compute the relative probabilities of the chosen physics - based crystal plasticity model forms in the third step of the framework to enable model fusion .
This framework is delineated and demonstrated in this paper through a case study involving two currently used crystal plasticity models for the colony morphology of Ti-6Al - 4V .