The voided charged polymer film , also called piezoelectret , has a very large quasi- piezoelectric coefficient in the thickness direction , and has emerged as a new kind of electromechanical transducer materials .
Piezoelectret film is usually prepared from polymer by means of biaxial stretching and electric charging process .
Due to the inherent viscosity of polymer , the quasi-piezoelectric d( 33 ) coefficient of cellular piezoelectret film usually depends on the pressure and time of the measurement .
In this article , experiments were carried out on the time spectra of quasi- piezoelectric d33 coefficient in the thickness direction for cellular linear Polypropylene piezoelectret film .
To study the effect of void microstructures on the time - dependence of quasi- piezoelectric d33 coefficient , samples of three different thicknesses were tested under two different pressures .
The micromechanical theory for viscoelastic composite was extended to predict the electromechanical properties of voided charged polymer film .
The voids with surplus charges , which can be piezoelectriclike under deformation , are considered as ellipsoidal heterogeneous piezoelectric inclusions , while the viscous polymer is taken as the matrix .
In Laplace transformed space , the generalized Eshelby tensor is formulated for the isotropic nonpolar matrix as well as for the anisotropic matrix .
The Mori -Tanaka average scheme is used to find the overall electromechanical properties .
Time dependence of the effective properties in real space can be studied by Laplacian inversion .
Sensitivity analysis to various parameters is investigated for time dependence of the effective properties , including effective elastic moduli and the quasi-piezoelectric coefficients .
Theoretical simulation was presented and comparison with experimental results was conducted .
Both qualitative analysis and quantitative comparison with experiments show that this theoretical formulation can predict the time dependence of the effective properties of voided charged piezoelectret film .
( C ) 2012 Elsevier Ltd .
All rights reserved .