Friction stir welding ( FSW ) of hard and high melting point materials such as Nickel and Titanium based alloys is challenging due to excessive tool wear and low weld quality .
Various auxiliary energy sources have been proposed in the past decade as an assistance to conventional FSW process .
In this work , a modified 3D Finite element ( FE ) model was developed to simulate the induction preheated FSW of Inconel 718 alloy using ABAQUS / Explicit software package .
Investigation of temperature distribution and residual stress generation was carried out for induction assisted FSW ( IAFSW ) process and compared with those of FSW process .
Features such as Arbitrary Lagrangian - Eulerian ( ALE ) formulation , adaptive meshing technique , mesh sensitivity analysis and mass scaling techniques have been utilised in order to develop a reliable and computationally efficient FE model .
Experimental study was carried out with Induction assistance as a preheating method to FSW process .
The thermal history of the numerical model was fairly validated with experimental results .
Results showed that temperature increased by 138 degrees C in IAFSW process and was more uniformly distributed as compared to FSW .
Residual stresses decreased by 15\ % on an average in the IAFSW joints .
In addition to that , plastic strain and tool reaction forces were also predicted using the FE model proposed in this work .
Plastic strain values were higher in IAFSW process with a maximum difference of 55\ % over the average plastic strain value of FSW at the beginning of the traverse period when temperature was highest .
Reaction forces on probe tip reduced by 23\ % in IAFSW process during the plunge stage .