Evolution of properties during processing of materials depends on the underlying material microstructure .
A finite element homogenization approach is presented for calculating the evolution of macro- scale properties during processing of microstructures .
A mathematically rigorous sensitivity analysis of homogenization is presented that is used to identify optimal forging rates in processes that would lead to a desired microstructure response .
Macro -scale parameters such as forging rates are linked with microstructure deformation using boundary conditions drawn from the theory of multi-scale homogenization .
Homogenized stresses at the macro- scale are obtained through volume - averaging laws .
A constitutive framework for thermo-elastic - viscoplastic response of single crystals is utilized along with a fully - implicit Lagrangian finite element algorithm for modelling microstructure evolution .
The continuum sensitivity method ( CSM ) used for designing processes involves differentiation of the governing field equations of homogenization with respect to the processing parameters and development of the weak forms for the corresponding sensitivity equations that are solved using finite element analysis .
The sensitivity of the deformation field within the microstructure is exactly defined and an averaging principle is developed to compute the sensitivity of homogenized stresses at the macro - scale due to perturbations in the process parameters .
Computed sensitivities are used within a gradient - based optimization framework for controlling the response of the microstructure .
Development of texture and stress - strain response in 2D and 3D FCC aluminum polycrystalline aggregates using the homogenization algorithm is compared with both Taylor - based simulations and published experimental results .
Processing parameters that would lead to a desired equivalent stress - strain curve in a sample poly - crystalline microstructure are identified for single and two - stage loading using the design algorithm .
( c ) 2006 Elsevier Ltd .
All rights reserved .