Failures in engineering components operating at high temperature often initiate in welded joints , particularly in the heat - affected zone ( HAZ ) adjacent to a weld .
This is due to the inhomogenous microstructure of the weld and adjacent material due to the different thermal histories experienced during the weld cycle .
It is therefore important to accurately predict the temperature distributions arising during welding and the subsequent effect on material microstructure .
The NET TG1 bead - on plate weld geometry is examined in this work .
This geometry is a single weld bead laid on the surface of an AISI 316L austenite steel plate .
Experimental data from the TG1 study are available to validate different weld simulation techniques .
Here , a sensitivity study to the thermal properties is carried out and the influence on the HAZ temperatures and grain size is examined .
The study shows that the conductivity and the specific heat capacity significantly affect the temperature prediction in the HAZ with a similar influence on predicted grain size following welding .
Results are presented for a stainless steel ( 316L ) and a martensitic steel ( P91 ) plate .