Wood is an anisotropic material , the mechanical properties of which are strongly influenced by its microstructure .
In wood , grain compression strength and modulus are the weakest perpendicular to the grain compared to other grain directions .
FE ( finite element ) models have been developed to investigate the mechanical properties of wood under transverse compression .
However , almost all existing models were deterministic .
Thus , the variations of geometry of the cellular structure were not considered , and the statistical characteristic of the mechanical property was not involved .
This study aimed to develop an approach to investigate the compression property of wood in a statistical sense by considering the irregular geometry of wood cells .
First , the mechanical properties of wood under radial perpendicular to grain compression was experimentally investigated , then the statistical characteristic of cell geometry was extracted from test data .
Finally , the mechanical property of wood was investigated using the finite element method in combination with the Monte Carlo Simulation ( MCS ) techniques using randomly generated FE models .
By parameter sensitivity analysis , it was found that the occurrence of the yield points was caused by the bending or buckling of the earlywood axial tracheid cell wall in the tangential direction .
The MCS - based stochastic FE analysis was revealed as an interesting approach for assessing the micro-mechanical performance of wood and in assisting in understanding the mechanical behavior of wood based on its hierarchical structure .