In designing a microstructural materials system , there are several key questions associated with design representation , design evaluation , and design synthesis : how to quantitatively represent the design space of a heterogeneous microstructure system using a small set of design variables , how to efficiently reconstruct statistically equivalent microstructures for design evaluation , and how to quickly search for the optimal microstructure design to achieve the desired material properties .
This paper proposes a new descriptor - based methodology for designing microstructural materials systems .
A descriptor - based characterization method is proposed to provide a quantitative representation of material morphology using a small set of microstructure descriptors covering features of material composition , dispersion status , and phase geometry at different levels of representation .
A descriptor - based multi-phase microstructure reconstruction algorithm is developed which allows efficient stochastic reconstruction of microstructures for Finite Element Analysis ( FEA ) of material behavior .
The choice of descriptors for polymer nanocomposites is verified by establishing a mapping between the finite set of descriptors and the infinite dimensional correlation function .
Finally , the descriptor - based representation allows the use of parametric optimization approach to search the optimal microstructure design that meets the target material properties .
To improve the search efficiency , this paper employs state - of - the - art computational design methods such as Design of Experiment ( DOE ) , metamodeling , statistical sensitivity analysis , and multi-objective optimization .
The proposed methodology is demonstrated using the design of a polymer nanocomposites system .