A novel ceramic composite has been obtained by introducing polyvinyl alcohol in magnesium - based chemically bonded ceramics and exploiting the cross - link reaction with glutaraldehyde during setting .
The properties of the obtained material and the interaction of the polymer with the cement reaction have been investigated .
Several beneficial effects were observed .
Namely , an extension of the working time , a reduction in the water sensitivity , a decrease in the rate of the heat evolution during hardening .
The latter has been ascribed to the intervention of surface adsorption processes , which hindered the dissolution of MgO , as well as the nucleation and growth of the magnesium phosphate products , in concert with the film forming ability of the polymer .
Thanks to the complementarity of their mechanical properties , the cement and the additive operated in a synergistic fashion , allowing for the obtainment of a material possessing higher strength and better elastic properties .
Threedimensional quantitative image analysis from synchrotron X - ray microcomputed tomography evidenced the development of a more compact microstructure , comprising a higher number of crystals of smaller size .
As a consequence , the pore network exhibited a higher fraction of small pores and lower pore connectivity .
These characteristics contributed to hinder the water absorption , as confirmed by the fluid transport simulations within the volume .
The observed correlation between the solution pH and the polymer cross - link density offers the way to effectively modulate the material performance by acting on the chemical environment thanks to its compatibility with the cross - link reaction .