During the long - term service life of hydraulic structures , the calcium compounds in cement - based materials decompose in the aqueous environment , leading to the continuous change of seepage characteristics .
To study the influence of calcium leaching on the concrete dam seepage characteristics , we proposed a new mathematic model of the cement - based material calcium leaching model under advection - diffusion - driven leaching .
A solid - liquid nonequilibrium model is adopted to model the decomposition of calcium hydroxide ( CH ) and calcium silicate hydrate gel ( C - S - H ) .
To calculate the porosity more accurately , the proposed model takes the effect of different calcium compound decomposition on the porosity increase in consideration , respectively .
Shimantan dam is selected for the three - dimensional ( 3D ) calcium leaching analyses .
The 3D finite element model of this dam is analyzed using COMSOL Multiphysics software that is based on the finite element method .
Based on the proposed model , seepage characteristics evolutions of the Shimantan dam are studied .
Good agreement between the numerical results and the monitored data indicates the accuracy of this simulation .
The result shows that after 100 a leaching duration , the uplift pressure increases by 40.8 \ % , and the leakage quantities of the dam body and foundation increase by 48 and 17 times .
The rise of uplift pressure and leakage changes caused by curtain deterioration are the main influences of calcium leaching on the dam seepage .
The parameter sensitivity results show that it is necessary to reduce CH content in cement - based materials to obtain better calcium leaching durability .
This model and simulation results can guide the operation of concrete dams under advection - diffusion - driven leaching .