Hot rolling , a critical process in the manufacturing of aluminum sheet products , can significantly impact the final properties of the cold rolled sheet .
In this research , a mathematical model was developed to predict the through - thickness thermal and deformation history of a sheet undergoing single stand hot rolling using the commercial finite element ( FE ) package , ABAQUS ( TM ) .
A physically based internal state variable microstructure model has been incorporated into the FE simulation for an AA5083 aluminum alloy to predict the evolution of the material stored energy and the subsequent recrystallization after deformation is complete .
The microstructure predictions were validated against experimental measurements conducted using the Corus pilot scale rolling facility in IJmuiden , the Netherlands for an AA5083 aluminum alloy .
The model was able to predict the fraction recrystallized as well as the recrystallized grain size reasonably well under a range of industrially relevant hot deformation conditions .
A sensitivity analysis was carried out to determine the influence of changing the material constants in the microstructure model and deformation conditions on the predicted recrystallization behaviour .
The analysis showed that the entry temperature was the most sensitive process parameter causing significant changes in the predicted driving force for recrystallization , nucleation density , fraction recrystallized , and recrystallized grain size .
( C ) 2004 Elsevier B.V.
All rights reserved .