The objective of the current study was to design titanium alloys by optimizing tensile strength , yield strength , modulus of elasticity and biocompatibility using the artificial neural network ( ANN ) and recursive partitioning ( RP ) models .
The database of 308 titanium alloys served as the basis of the model with alloy composition and processing parameters as inputs and each property to be optimized as the target .
Levenberg - Marquardt back propagation was used to train the ANN model .
RP model was used to elucidate different thresholds of alloying elements that are decisive of biocompatibility .
The sensitivity analysis of ANN model revealed that Ta and Nb when used at very high concentrations ( 30 - 35 \ % ) , their tensile and yield strength are higher .
With the increase in the concentration of Ta and Nb , the modulus of elasticity was shown to decrease and at high concentrations , modulus of elasticity reaches to that of cortical bone .
The RP model showed that these two alloys are safe .
Hence , we have generated ANN simulations of Ti-xNb - yTa ternary system to ascertain the optimal combination of Ta and Nb that can provide higher tensile and yield strengths and lower modulus of elasticity .
These simulations were compared with already developed alloys with these combinations .
To conclude , ANN - based optimization of prerequisite properties facilitated timely and cost - effective solutions in the design of biocompatible titanium alloys .