Increasing product requirements have made numerical simulation into a vital tool for the time - and cost - efficient process design .
In order to accurately model hot forging processes with finite , element - based numerical methods , reliable models are required , which take the material behaviour , surface phenomena of die and workpiece , and machine kinematics into account .
In hot forging processes , the surface properties are strongly affected by the growth of oxide scale , which influences the material flow , friction , and product quality of the finished component .
The influence of different carbon contents on material behaviour is investigated by considering three different steel grades ( C15 , C45 , and C60 ) .
For a general description of the material behaviour , an empirical approach is used to implement mathematical functions for expressing the relationship between flow stress and dominant influence variables like alloying elements , initial microstructure , and reheating mode .
The deformation behaviour of oxide scale is separately modelled for each component with parameterized flow curves .
The main focus of this work lies in the consideration of different materials as well as the calculation and assignment of their material properties in dependence on current process parameters by application of subroutines .
The validated model is used to carry out the influence of various oxide scale parameters , like the scale thickness and the composition , on the hot forging process .
Therefore , selected parameters have been varied within a numerical sensitivity analysis .
The results show a strong influence of oxide scale on the friction behaviour as well as on the material flow during hot forging .