in this paper effects of the material property assumed as isotropy on the design of microstructures are discussed and examples of silicon - based micropressure sensors are illustrated .
Finite Element Method ( FEM ) is utilized to analyze stress and displacement distributions of microstructures under loading and results of FE analysis where monolithic silicon is modeled as isotropic or anisotropic materials are compared .
Moreover , in the simulations , von Mises criterion and Huber Mises criterion are adopted as yielding criterions for isotropic and anisotropic materials , respectively .
The results reveal that for micropiezoresistive pressure sensors , modeling the silicon as an isotropic material will yield a design with an overestimated sensitivity when compared with the anisotropic model , which may result in the pressure sensors with lower sensitivities and performances .
For microcapacitive pressure sensor , besides erroneous expectation of their sensitivities , the diaphragm of a microsensor modeled as isotropic material may touch the bottom electrode to cause the device out of work .
From two examples , it is evident that the design of microstnuctures will be unacceptable if single - crystal silicon is postulated as the isotropic material .
One can expand the research in this paper to other materials and Various microsensors of MEMS .
( C ) 2000 Elsevier Science B.V.
All rights reserved .