Design of deformation ( thermo- mechanical ) processes to achieve desired structural response will be addressed .
Plastic deformation is assumed to be accommodated through crystallographic slip and reorientation of crystals .
Conventional methodologies towards polycrystal plasticity use an aggregate of single crystals and this choice of the aggregate affects the response of the polycrystal .
In order to address this issue , a continuum approach will be presented for the representation of polycrystals through an orientation distribution function over the orientation space .
In addition , conventional polycrystal plasticity models do not consider strain rate and temperature effects on the mechanical response of a crystal .
In this effort , a constitutive framework for thermo-elastic - viscoplastic response will be described along with a coupled macro- micro , fully implicit algorithm { [ }1 ] .
Numerical examples that highlight the benefits of the proposed approach will be detailed .
Design / control problems , relevant to industry , and involving microstructure sensitive - design of processes will be addressed .
A novel , coupled macro-micro continuum sensitivity analysis { [ }21 has been developed for the thermo-mechanical deformation process and is used in a gradient based optimization framework { [ }3 ] .
The design problems are posed as optimization problems with design variables chosen to characterize macro- scale deformation .
Through these complex examples , we aim to show that accurate modeling and control of microstructure - sensitive material response is indeed feasible .