Over the years numerous of materials based experimental research programmes have focused on understanding the high temperature failure mechanisms and their relation to the microstructure of engineering alloys .
These microstructures are complex in nature and are being continuously developed to improve creep / fatigue and oxidation strength of components at elevated temperatures .
Furthermore , with the advent of additive manufacturing ( AM ) even more diverse microstructures which can contain voids , interstitial Titanium Aluminides ( Ti - Al ) and grain distortions have evolved at the sub - grain level affecting the creep strength of the alloys .
Since measurements of detailed sub - grain properties are difficult to obtain and are likely to contain large levels of scatter a modelling procedure for a meso - scale model in multiaxial creep to identify creep damage is needed .
The model using a grain ( GR ) / grain boundary ( GB ) scale mesh in the cracking region of a Compact Tension geometry simulates crack growth rates under different microstructural anomalies and variabilities such as voids and precipitates and grain shapes .
In this model micro cracks can randomly initiate and grow under a micro-triaxial stress state at positions where accumulated creep damage reaches critical values .
A detailed sensitivity analysis of GB / GR / size / distortion / strength and void / precipitate density and distribution simulations is used to identify the likely reasons for cracking rates , crack branching and data scatter in creep test .
Available high temperature material and mechanical properties from a representative Ti-Al intermetallic alloy are used to validate the model .
The present analysis sets out the modelling approach and points the way to more complex microstructures which could contain a multiplicity of phases and sub grain particles .
The development of such models is likely to be the preferred approach to predict virtual creep crack growth in both welding and new additive manufacturing processes .