A number of studies have directly compared measurements of polycrystals ' deformation to the solution of a crystal plasticity model of the same polycrystal .
An accurate representation of the full 3D microstructure and the boundary conditions has been shown to be important to obtain a good correspondence between the behaviour of the real and the simulated polycrystal .
However , much less is known about the relationship between the global and the local solutions of crystal plasticity models and the influence of material parameters on the local response of the polycrystal .
To address these questions , uncertainty quantification and sensitivity analysis are performed on finite element models of oligocrystals with a crystal plasticity material model .
The results show significant variations in the simulated stress and strain fields due to variations in the material parameters .
Sensitivity analysis is used to quantify the contribution of crystal orientation , latent hardening and other material model parameters to the variability of the crystal plasticity finite element model solution .
The uncertainty in the stress and strain fields and their sensitivities vary between the oligocrystals , but nevertheless , some distinct trends can be identified .
The most prominent trend is that , in general , the solution is most sensitive to the variations of the latent hardening description and the crystallographic orientations of the constituent crystals .