Random microstructures of heterogeneous materials play a crucial role in the material macroscopic behavior and in predictions of its effective properties .
A common approach to modeling random multiphase materials is to develop so - called surrogate models approximating statistical features of the material .
However , the surrogate models used in fatigue analysis usually employ simple microstructure , consisting of ideal geometries such as ellipsoidal inclusions , which generally does not capture complex geometries .
In this paper , we introduce a simple but flexible surrogate microstructure model for two - phase materials through a level - cut of a Gaussian random field with covariance of Matern class .
Such parametrization of the covariance function allows for the representation of a few key design parameters while representing the geometry of inclusions in a more general setting for a large class of random heterogeneous two - phase media .
In addition to the traditional morphology descriptors such as porosity , size , and aspect ratio , it provides control of the regularity of the inclusions interface and sphericity .
These parameters are estimated from a small number of real material images using Bayesian inversion .
An efficient process of evaluating the samples , based on the fast Fourier transform , makes possible the use of Monte Carlo methods to estimate statistical properties for the quantities of interest in a given material class .
We demonstrate the overall framework of the use of the surrogate material model in application to the uncertainty quantification in fatigue analysis , its feasibility and efficiency , and its role in the microstructure design .