We describe a systematic approach to design material microstructures to achieve desired energy propagation in a two - phase composite plate .
To generate a well - posed topology optimization problem we use the relaxation approach which requires homogenization theory to relate the macroscopic material properties to the microstructure , here a sequentially ranked laminate .
We introduce an algorithm whereby the laminate layer volume fractions and orientations are optimized at each material point .
To resolve numerical instabilities associated with the dynamic simulation and constrained optimization problem , we filter the laminate parameters .
This also has the effect of generating smoothly varying microstructures which are easier to manufacture .
To demonstrate our algorithm we design microstructure layouts for tailored energy propagation , i.e. energy focus , energy redirection , energy dispersion and energy spread .
( C ) 2011 Elsevier Ltd .
All rights reserved .