The excellent optoelectronic properties and structural stability of inorganic cesium lead halide perovskites make them promising candidates for multiple types of optoelectronic devices .
However , it remains a challenge to fabricate monocrystalline phase - pure perovskite microstructures by facile low - temperature solution - based methods .
Herein , a solution - based method is demonstrated for controlling the crystallization of cesium halide perovskite microstructures .
The structure of perovskite crystals is successfully tuned from non-corner sharing Cs4PbBr6 ( 0D ) to corner - sharing CsPbBr3 ( 3D ) to layered CsPb2Br5 ( 2D ) by controlling water ( H2O ) to dimethylsulfoxide ( DMSO ) ratios .
Molecular dynamics simulations and thermodynamic analysis indicate that the relative stability of Pb2 + and Br- ions in solution is the key factor in determining which crystals form at different H2O / DMSO ratios , with Cs+ simply incorporated as needed .
The phase - pure 0D crystals exhibit a high photoluminescence quantum yield of 41\ % , whilst the 2D crystals have an onset of absorption at 350 nm .
Furthermore , the as - synthesized , highly uniform 3D perovskite single crystals are coupled with nanofabricated interdigitated electrodes to show excellent X - ray detection , with a high sensitivity of 8000 mu C Gy( air ) ( - 1 ) cm ( - 2 ) obtained under a 0.5V external bias .
This is comparable to many commercial X - ray detectors ( Si , alpha - Se ) and several times higher than other reported inorganic perovskite materials ( CsPbBr3 quantum dots , Cs2AgBiBr6 ) .