The residual stress field during a laser welding of dual phase steel DP600 is simulated by a sequentially coupled thermo-mechanical model .
A numerical material constitutive model of elasticity and plasticity of dual phase steel DP600 is performed .
Based on the hardening and temperature sensitivity analysis of a previous work , the strain rate sensitivity of dual phase steel DP600 is discussed in details .
The elasticity of martensite formed during welding is found to have little influence on residual stresses .
A better results is achieved by the proposed hardening term , general strain rate sensitivity model and temperature sensitivity model .
The annealing temperature effects on residual stress distribution are analyzed .
Residual stresses are higher if annealing temperature is higher .
High laser welding power increase distribution area but do not increase magnitude of residual stresses .