This paper focuses on the microstructure and deformation properties of structural steel at elevated temperatures .
The amounts and morphology of carbides present were monitored as a function of thermal exposure parameters .
It was observed that as the temperature approaches the ferrite - austenite phase transformation ( 727 degrees C ) , considerable diffusion of cementite plates and abnormal grain growth occurs .
A viscoplastic constitutive model has been employed to simulate the flow behavior of the steel .
Monotonic and cyclic tests were carried out to determine the kinematic and isotropic hardening parameters required for full identification of the model variables .
Results of the model were compared with those obtained experimentally .
The material parameters were shown to be sensitive to the microstructure and temperature .
Variation in carbide amounts and morphology in the post thermal exposed specimens result in differences in the kinematic hardening , as compared to the as received material .
Furthermore , the temperature sensitivity of the isotropic hardening is indicated by the presence a cyclic hardening / softening transition in the temperatures 600- 700 degrees C. Validity of the model in capturing time dependent behavior of the structural steel is examined using a sequentially coupled thermal - stress finite element analysis of single steel beam .
Results of this simulation are discussed in terms of effects of temperature and strain - rate sensitivity on the material 's viscoplastic deformation response .
( C ) 2011 Elsevier B.V.
All rights reserved .