Electrodeposited thin films in MEMS devices often show fiber texture resulting in transverse isotropic , effective elastic properties .
It is of interest to predict these elastic properties since they play a role in device performance .
In addition to predicting effective material properties of the devices , we quantify the uncertainty in our predictions of these material properties for use in downstream simulations aimed at studies of performance , lifetime , or reliability .
In this paper , we estimate the numerical value of the effective in - plane Young 's modulus of thin nickel polycrystalline films using numerical simulation .
We also examine the variability and sensitivity of the in - plane Young 's modulus due to uncertainties in microstructure geometry , crystallographic texture , and numerical values of single - crystal elastic constants .
The importance of accurate characterization of the texture is shown , as is the sensitivity of the effective in - plane Young 's modulus to single - crystal elastic moduli .
{ $ [ $ }2013-0118 {$ ]
$ }