Developing an understanding of the dominant failure mechanisms , and identifying the underlying structure - property relationship for polycrystalline diamond ( PCD ) are of fundamental importance for establishing a roadmap for the future design of materials with improved properties .
In this paper , the Finite Volume ( FV ) method is used to generate representative PCD microstructures based on a diffuse - interface modelling approach .
A cell - centred arbitrary crack propagation model is adopted to explore the strength and failure distribution of PCD as a function of the underlying microstructure .
In particular , simulations are undertaken to identify the influence of phase morphology and individual constituent properties on the overall fracture strength of PCD .
Results indicate that the morphology and distribution of the second phase cobalt relative to grain boundaries have a significant influence on the fracture strength of PCD .
The stochastic nature of the strength of the individual grain boundaries was investigated .
Larger variation in the distribution of interfacial bond strengths was found to result in a decrease in the overall strength for PCD grades .
The effect of removing the cobalt from the microstructure was such that it reduced the overall strength but elevated the sensitivity to grain bond strength distribution .
The presented work provides a framework for identifying the salient microstructural features , and offers a means for developing future grades of PCD through targeted virtual material design .
( C ) 2015 Elsevier Ltd .
All rights reserved .