In this work the theoretical solutions based upon the upper - bound theorem proposed recently by Perez and Luri { [ }Mech .
Mater. 40 ( 2008 ) 617 ] for the equal channel angular extrusion process ( ECAE ) are employed with a proposed 2 ( 5 ) central composite factorial analysis .
The upper - bound solutions consider Tresca friction conditions and different fillet radii located at the die channels intersection .
The uniaxial mechanical properties of commercial pure aluminium are used assuming isotropic nonlinear work - hardening wherein the strain - rate effects are accounted for by the ratio between the accumulated effective plastic strain and the time resulting from the ECAE deformation zones .
Also , von Mises and Drucker isotropic yield criteria are adopted to predict the ECAE load .
Bearing in mind that in the ECAE process the billet is under a simple shear stress state , a direct effect of the tooling frictional conditions is observed , namely , the increase in the ECAE load is promoted by severe friction conditions or increasing values of the ratio defined between the pure shear and uniaxial tension / compression yield stresses .
From the proposed composite 2 ( 5 ) factorial analysis , the main parameters affecting the ECAE pressure and / or load may be ranked as : ( 1 ) Tresca friction factor , ( 2 ) die channels intersection angle , ( 3 ) outer and ( 4 ) inner die corners fillet radii and lastly , ( 5 ) plunger velocity .
Alternatively , the effective plastic strain is mainly controlled by the die channels intersection angle and , in a less extent , by outer and inner fillet radii .
( C ) Elsevier B.V.
All rights reserved .