Recently , wearable pressure sensors have attracted tremendous attention because of their potential applications in monitoring physiological signals for human healthcare .
Sensitivity and linearity are the two most essential parameters for pressure sensors .
Although various designed micro/ nanostructure morphologies have been introduced , the trade - off between sensitivity and linearity has not been well balanced .
Human skin , which contains force receptors in a reticular layer , has a high sensitivity even for large external stimuli .
Herein , inspired by the skin epidermis with high - performance force sensing , we have proposed a special surface morphology spinosum microstructure of random distribution via the combination of an abrasive paper template and reduced graphene oxide .
The sensitivity of the graphene pressure sensor with random distribution spinosum ( RDS ) microstructure is as high as 25.1 kPa( - 1 ) in a wide linearity range of 0 - 2.6 kPa .
Our pressure sensor exhibits superior comprehensive properties compared with previous surface - modified pressure sensors .
According to simulation and mechanism analyses , the spinosum microstructure and random distribution contribute to the high sensitivity and large linearity range , respectively .
In addition , the pressure sensor shows promising potential in detecting human physiological signals , such as heartbeat , respiration , phonation , and human motions of a pushup , arm bending , and walking .
The wearable pressure sensor array was further used to detect gait states of supination , neutral , and pronation .
The RDS microstructure provides an alternative strategy to improve the performance of pressure sensors and extend their potential applications in monitoring human activities .