Aside from porosity , the degree of pore connectivity and tortuosity are important pore structure characteristics of cement - based materials to understand better the effect of microstructure on transport processes that influence the durability of these materials .
Synchrotron X - ray computed microtomography is employed to provide information about the three - dimensional ( 3D ) pore structure at submicron resolution ( 0.5 mu m/voxel ) using the SPring - 8 facility in Hyogo , Japan .
This paper presents a method to characterize the pore space of hardened cement pastes taken from different specimens of various ages ( 2 , 7 , and 28 days ) of curing .
By defining the pore threshold value on the basis of the transition point in the porosity - threshold dependency curve , the pores were distinguished from the solid matrix in the microtomographic images .
Further , pore cluster multiple labeling was performed to gain information on the pore connectivity and the associated effective porosity .
3D random walk simulation in the largest percolating pore cluster was then conducted to evaluate the diffusion tortuosity .
The results from this study provide indications of increasing diffusion tortuosity as pores that can be resolved by the X - ray imaging system decreased and became more disconnected .
Sensitivity analysis to pore threshold value was performed to evaluate the robustness of the method .