The development of manufacturing processes for high - performance investment casting components in turbomachinery is an iterative process , which takes a lot of development time for engineers and foundry occupation .
The reduction of these expensive preliminary tests is possible by combining probabilistic methods with modern simulation tools for the numerical description of the casting and solidification processes .
Starting from the deterministic simulation of the casting process , the casting and solidification parameters including their production tolerances are taken into account in the probabilistic simulation .
Through a multi-dimensional statistical analysis of the numerous parameters of the casting process and the achieved virtual casting results , the correlations between the process parameters and component quality can be worked out .
Furthermore , a design of experiment ( DoE ) was performed with real castings to confirm the influence of the main parameters on the result quantities .
Mechanical and microstructural characterizations of appropriate cast specimens allow a validation of the simulation results and the formulation of casting parameter - microstructure - property relations .
The mechanical properties are studied by uniaxial hot tensile tests using standard and small - scale specimens .
Furthermore , the uniaxial fatigue behavior and the life times at elevated temperatures are investigated .