In this paper , the constitutive equation parameters ( Johnson - Cook parameters ) of the 33MnCrB5 material were determined with the help of tensile tests .
Initially , Johnson - Cook ( JC ) model was used for performing the simulations of the sample with finite element analysis with the help of ANSYS software .
For these operations , the sample was first used at a certain temperature ( 24 degrees C ) and low strain rates ( 10 ( - 1 ) , 10 ( - 2 ) , 10 ( - 3 ) s( - 1 ) ) and quasi-static tensile tests were performed .
Then , high temperature tensile tests were performed with strain rate values of 10 ( - 3 ) s( - 1 ) at temperatures of 300 degrees C , 600 degrees C , and 900 degrees C , respectively .
Finally , JC parameters belonging to test materials were found in accordance with the results obtained from the high temperature tensile and quasi-static tests .
In the last stage , the results obtained from the simulation software for the yield stress , maximum stress , and elongation values were compared with the experimental results .
As a result , deviation values for quasi-static tests are calculated as 5.04 \ % at yield stress , 5.57 \ % at maximum stress , and 5.68 \ % at elongation , while for high temperature , yield stress is 9.42 \ % , maximum stress is 11.49 \ % and the elongation value is 7.63 \ % .
The accuracy of JC parameters was verified with the comparison made with the obtained data .