This study compares numerical simulations and observations of C - band radar backscatter in a wide region ( 2300 km ) in the Northern French Alps .
Numerical simulations were performed using a model chain composed of the SAFRAN meteorological reanalysis , the Crocus snowpack model and the radiative transfer model Microwave Emission Model for Layered Snowpacks ( MEMLS3 \&a ) , operating at a spatial resolution of 250 -m .
The simulations , without any bias correction , were evaluated against 141 Sentinel - 1 synthetic aperture radar observation scenes with a resolution of 20 m over three snow seasons from October 2014 to June 2017 .
Results show that there is good agreement between observations and simulations under snow - free or dry snow conditions , consistent with the fact that dry snow is almost transparent at C - band .
Under wet snow conditions , although the changes in time and space are well correlated , there is a significant deviation , up to 5 dB , between observations and simulations .
The reasons for these discrepancies were explored , including a sensitivity analysis on the impact of the liquid water percolation scheme in Crocus .
This study demonstrates the feasibility of performing end - to - end simulations of radar backscatter over extended geographical region .
This makes it possible to envision data assimilation of radar data into snowpack models in the future , pending that deviations are mitigated , either through bias corrections or improved physical modeling of both snow properties and corresponding radar backscatter .