This paper reports on the development of a novel approach to investigate the stress and strain distributions at the fiber 's scale of PEMFC gas diffusion layers ( GDLs ) .
The present method includes stochastic reconstruction and finite element solution procedure .
The microstructure of a GDL was randomly generated and meshed , upon which solid mechanics simulations were performed .
Stress and strain distributions in three dimensions were obtained by considering dynamic contact , frictional motion and extruding deformation of the fibers .
A sensitivity analysis on the present model showed that frictional coefficient between fibers has more influence on the model results than the mechanical properties of the fiber .
Our simulation results show that under compression , the fiber 's displacement in the through - plane direction is significantly more than the in - plane direction .
Fibers intruding into the gas channel were also observed .
For the case with 20\ % compression ratio , the computed stress is mostly below 100 kPa with a maximum in excess of 1,000 kPa .
Simulation results , which include stress and displacement distributions under compression , are in qualitative agreement with actual observations in the literature .
The present methodology can be extended to most porous electrodes that involve material deformation to allow accurate evaluation of their transport properties and performance .
( C ) 2019 The Electrochemical Society .