There is an inevitable need to establish multilength scale statistical microstructure - constitutive property relations in materials design .
In this paper , we have developed a statistical volume element method to analyze , quantify , and calibrate such microstructure - constitutive property relations by statistical means .
Statistical volume element simulations are adopted to predict material constitutive properties corresponding to various realizations of random microstructure configurations .
A computing framework that links random configuration generators and finite element analysis has been developed .
A statistical cause - effect analysis approach is proposed to study the influence of random material microstructure on material constitutive properties .
Within the proposed approach , statistically significant microstructure parameters are first identified based on their linear impacts on material constitutive properties .
Global sensitivity analysis is then employed to provide a more comprehensive importance ranking of these critical microstructure parameters considering both main and interaction effects .
The uncertainties in material constitutive properties due to random microstructure configurations are quantified in terms of distributions , statistical moments , and correlations .
The obtained probabilistic constitutive relations are used to calibrate the model parameters in a constitutive relation model following a statistical calibration process .
The proposed approach is applied to examine a porous steel alloy material for demonstrative purposes .
( C ) 2008 Elsevier B.V.
All rights reserved .