Particle reinforced metal matrix composites ( MMCs ) offer high strength , low density , and high stiffness , while maintaining reasonable cost .
The damage process in these MMCs starts with either the fracture of particles or by the de-cohesion of the particle - matrix interfaces .
In this study , the extended finite elements method ( XFEM ) has been used in conjunction with X - ray synchrotron tomography to study fracture mechanisms in these materials under tensile loading .
The initial 3D reconstructed microstructure from X - ray tomography has been used as a basis for the XFEM to simulate the damage in the 20 vol .\%
SiC particle reinforced 2080 aluminum alloy composite when tensile loading is applied .
The effect of mesh sensitivity on the Weibull probability has been studied based on a single sphere and several particles with realistic geometries .
Additionally , the effect of shape and volume of particles on the Weibull fracture probability was studied .
The evolution of damage with the applied traction has been evaluated using simulation and compared with the experimental results obtained from in situ tensile testing .