A micro hydrophone based on piezoresistive effect , ``MEMS vector hydrophone {''} was developed for acoustic detection application .
To improve the sensitivity of MEMS vector hydro phone at low frequency , we reported a stress centralized MEMS vector hydrophone ( SCVH ) mainly used in 20 - 500 Hz .
Stress concentration area was actualized in sensitive unit of hydrophone by silicon micromachining technology .
Then piezoresistors were placed in stress concentration area for better mechanical response , thereby obtaining higher sensitivity .
Static analysis was done to compare the mechanical response of three different sensitive microstructure : SCVH , conventional micro-silicon four - beam vector hydrophone ( CFVH ) and Lollipop - shaped vector hydrophone ( LVH ) respectively .
And fluid - structure interaction ( FSI ) was used to analyze the natural frequency of SCVH for ensuring the measurable bandwidth .
Eventually , the calibration experiment in standing wave field was done to test the property of SCVH and verify the accuracy of simulation .
The results show that the sensitivity of SCVH has nearly increased by 17.2 dB in contrast to CFVH and 7.6 dB in contrast to LVH during 20 - 500 Hz. ( C ) 2017 Elsevier Ltd .
All rights reserved .