In this work , classic molecular dynamics simulations were employed to study ZrxCu92 - xAl8 ( x = 55 , 60 , 65 , and 70 ) ternary alloys .
When Cu atoms were gradually replaced by Zr atoms , the local atomic structural evolution and energy landscape were analyzed .
Pair distribution functions were used to characterize the structural features .
The results showed that Zr - Al , Zr-Cu and Cu- Al atom pairs showed a strong short range order ( SRO ) within the first shell and they exhibited a weak sensitivity to atomic concentrations while Zr - Zr and Cu- Cu atom pairs presented a strong sensitivity to atomic concentrations .
The analyses of the coordination number and coordination polyhedra indicated that substituting Zr atoms for Cu atoms led to the reduction of high coordination polyhedra and precluded the formation of the icosahedral structure , resulting in a more loosely packed atomic structure of the metallic glass .
Finally , the energy landscape revealed that , with the increase of Zr composition and the decrease of Cu composition , the energy distribution of the Zr-centered clusters shifted towards a higher energy significantly and this originated from the increase of the number of Zr - Zr atom pairs and the growth of the Zr - Zr atom pair energy .
The simulation results revealed that , from both consideration of the structure and energy distributions , the high Zr content Zr-Cu - Al metallic glasses were composed of more weakly bonded regions and packed more loosely , in line with the experimental results that the high Zr content glassy alloys exhibited high plasticity and low glass - forming ability .
( C ) 2017 Elsevier B.V.
All rights reserved .