This paper aims to present a novel full - eye biomechanical material model that incorporates the characteristics of ocular tissues at microstructural level , and use the model to analyse the age - related stiffening in tissue behaviour .
The collagen content in ocular tissues , as obtained using X - ray scattering measurements , was represented by sets of Zernike polynomials that covered both the cornea and sclera , then used to reconstruct maps of collagen fibril magnitude and orientation on the three - dimensional geometry of the eye globe .
Fine - mesh finite - element ( FE ) models with eye - specific geometry were built and supported by a user - defined material model ( UMAT ) , which considered the regional variation of fibril density and orientation .
The models were then used in an iterative inverse modelling study to derive the material parameters that represent the experimental behaviour of ocular tissues from donors aged between 50 and 90 years obtained in earlier ex vivo studies .
Sensitivity analysis showed that reducing the number of directions that represented the anisotropy of collagen fibril orientation at each X - ray scattering measurement point from 180 to 16 would have limited and insignificant effect on the FE solution ( 0.08 \ % ) .
Inverse analysis resulted in material parameters that provided a close match with experimental intraocular pressure - deformation behaviour with a root mean square of error between 3.6\ % and 4.3 \ % .
The results also demonstrated a steady increase in mechanical stiffness in all ocular regions with age .
A constitutive material model based on distributions of collagen fibril density and orientation has been developed to enable the accurate representation of the biomechanical behaviour of ocular tissues .
The model offers a high level of control of stiffness and anisotropy across ocular globe , and therefore has the potential for use in planning surgical and medical procedures .